<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/layout_day_of_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/left_line"
            android:scaleType="centerCrop"
            android:padding="20dp"
            />
        <TextView
            android:id="@+id/tv_day_of_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THỨ 2"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:layout_gravity="center_vertical"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/right_line"
            android:scaleType="centerCrop"
            android:padding="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/layout_day_of_week"
        android:id="@+id/layout_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_food1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="250dp"
            />
        <ImageView
            android:id="@+id/iv_food2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="250dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/iv_food3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="250dp"
            android:visibility="gone"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_meal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@id/layout_day_of_week"
        android:text="Bữa sáng"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textStyle="bold|italic"
        android:background="@color/colorPrimary"
        android:layout_marginTop="30dp" />
    <TextView
        android:id="@+id/tv_menu_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:padding="10dp"
        android:text="THỊT KHO TRỨNG CÚT"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textColor="@color/colorAccent"
        android:layout_below="@id/layout_image_view"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_menu_name"
        android:padding="10dp">
        <View
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:layout_height="1dp"
            android:background="@color/colorPrimary" />
        <TextView
            android:id="@+id/tv_cook_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:drawableLeft="@drawable/ic_time"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_time"
            android:textColor="@color/colorBlack"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="60 phút"
            android:background="@color/colorWhite"
            android:textSize="12sp"
            android:textStyle="italic" />
    </RelativeLayout>


</RelativeLayout>